# ne4SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/tmsps/ne4SpringBoot/annotation/: NotMap.java  PK.java  Table.java
src/main/java/com/tmsps/ne4SpringBoot/base/: BaseMySQLService.java  IBaseService.java  Record.java
src/main/java/com/tmsps/ne4SpringBoot/exception/: NEServiceException.java
src/main/java/com/tmsps/ne4SpringBoot/orm/: ClassUtil.java  MySQLUtil.java  ORMUtil.java
src/main/java/com/tmsps/ne4SpringBoot/orm/model/: DataModel.java
src/main/java/com/tmsps/ne4SpringBoot/page/: Page.java
src/main/java/com/tmsps/ne4SpringBoot/utils/: Base58.java  ChkUtil.java  GenerateUtil.java  PKUtil.java  StrUtil.java
src/main/java/com/tmsps/ne4SpringBoot/utils/generator/: BeanGenerator.java  GeUtils.java  TableMeta.java  TypeMapping.java
src/main/java/com/tmsps/ne4springboot/annotation/: Column.java  NeStatus.java  NeVersion.java  NotMap.java  PK.java  Permissions.java  Table.java  UpdateIgnore.java  VerifyType.java
src/main/java/com/tmsps/ne4springboot/base/: BaseMySQLService.java  IBaseService.java
src/main/java/com/tmsps/ne4springboot/bean/: ResultBean.java  SwapBean.java
src/main/java/com/tmsps/ne4springboot/exception/: NEServiceException.java
src/main/java/com/tmsps/ne4springboot/orm/: ClassUtil.java  DMSQLUtil.java  MySQLUtil.java  ORMUtil.java  RDJCSQLUtil.java  SqlServerUtil.java
src/main/java/com/tmsps/ne4springboot/orm/model/: DataModel.java
src/main/java/com/tmsps/ne4springboot/orm/page/: Page.java
src/main/java/com/tmsps/ne4springboot/orm/param/: NeParam.java  NeParamList.java  NeParamTools.java  ParameterBean.java
src/main/java/com/tmsps/ne4springboot/page/: Page.java
src/main/java/com/tmsps/ne4springboot/serializer/: FastJson2StringSerializer.java
src/main/java/com/tmsps/ne4springboot/token/: TokenAspect.java  TokenCheck.java  TokenController.java  TokenService.java
src/main/java/com/tmsps/ne4springboot/util/: BeanCopyUtil.java  ChkUtil.java  DistUtil.java  FileUtil.java  JsonUtil.java  LockUtil.java  MD5Util.java  NeDateUtil.java  NeStringUtils.java  TimeUtil.java  UploadUtil.java  WebUtil.java
src/test/java/com/tmsps/ne4SpringBoot/: App.java  SpringService.java  SpringUtils.java
src/test/java/com/tmsps/ne4SpringBoot/action/: IndexController.java
src/test/java/com/tmsps/ne4SpringBoot/bean/: test.java
src/test/java/com/tmsps/ne4SpringBoot/model/: ModelTest.java  app_user.java
src/test/java/com/tmsps/ne4SpringBoot/service/: UserService.java
src/test/java/com/tmsps/ne4SpringBoot/test/: App.java  SpringService.java
src/test/java/com/tmsps/ne4SpringBoot/test/bean/: ResultBeanTest.java
src/test/java/com/tmsps/ne4SpringBoot/test/model/: ModelTest.java  app_user.java
src/test/java/com/tmsps/ne4SpringBoot/test/orm/: NeParamTest.java
src/test/java/com/tmsps/ne4SpringBoot/test/sql/: MySQLTest.java
src/test/resources/: application.properties
